ManualsLib/AddDocDrive.xaml

<Window x:Class="ManualsLib.AddDocDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualsLib"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="AviComp VietNam/ Document Control" Height="600" Width="400" Icon="/download.png">
    <Grid Background="LightGray" Width="400" Height="600" Margin="0,0,0,-16">
        <Label Content="Add Document" Width="400" Height="50" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="2"                             />
        <!--Brandname selector-->
        <Label Margin="15,96,305,474" Width="80" Height="30" Content="Brand name:" />
        <ComboBox x:Name="brandName" SelectionChanged="brandName_SelectionChanged"   Margin="130,96,120,474" Width="150" Height="30" />
        <Label Content="New Brand" HorizontalAlignment="Left" Margin="303,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newBrand"  Margin="302,96,28,474" Width="70" Height="30"/>
        <!--Title selector-->
        <Label Margin="15,136,305,434" Width="80" Height="30"  Content="Title:"  />
        <TextBox x:Name="Title" TextWrapping="Wrap" Width="150" Height="60" Margin="130,134,120,406"/>
        <!--Model selector-->
        <Label Margin="15,205,305,365" Width="80" Height="30"  Content="Model:"  />
        <TextBox x:Name="Model" TextWrapping="Wrap" Width="150" Height="30" Margin="130,203,120,367"/>
        <!--Revision selector-->
        <Label Margin="15,243,305,327" Width="80" Height="30"  Content="Revision:"  />
        <TextBox x:Name="Revision" TextWrapping="Wrap" Width="150" Height="30" Margin="130,241,120,329"/>
        <!--Source file pdf selector-->
        <Label Margin="15,287,305,283" Width="80" Height="30"  Content="Source:"  />
        <!--path to source file-->
        <TextBox x:Name="desPdfPath" IsReadOnly="True" TextWrapping="Wrap" Width="200" Height="60" Margin="155,291,45,249" Background="LightGray" BorderBrush="LightGray"/>
        <Button x:Name="desPdf" Content="..."  Width="20" Height="20" Margin="132,289,248,291" Click="desPdf_Click"/>
        <TextBox x:Name="CheckResult" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" Width="400" Height="60" Margin="0,370,0,170" Grid.ColumnSpan="2"/>
        <!--Add button-->
        <Button x:Name="AddDoc" Content="Insert Document" Click="AddDoc_Click"  Width="100" Height="30" Margin="10,467,280,103"  Grid.Column="1"/>
        <Button x:Name="AddBrand" Content="Insert Brand" Click="AddBrand_Click"  Width="100" Height="30" Margin="140,467,150,103"  Grid.Column="1"/>
        <Button Content="Main Page" Width="100" Height="50" Hyperlink.Click="Button_Click"  Margin="278,447,12,103" Grid.Column="1"/>
        <Button x:Name="refresh" Width="20" Height="20" Margin="18,12,362,568" Click="refresh_Click" >
            <Button.Content>
                <Image  Source="/refresh.jpg" StretchDirection="Both"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
